# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1816.34,936.31415,12) # text={1   }
circle(1852.6152,982.00517,12) # text={2   }
circle(1747.7768,946.03366,12) # text={3   }
circle(1767.7519,973.56155,12) # text={4   }
circle(1800.0383,1003.9873,12) # text={5   }
circle(1808.1384,1022.247,12) # text={6   }
circle(1965.1674,1158.4912,12) # text={7   }
circle(1753.5925,1004.2669,12) # text={8   }
circle(1705.2847,967.7838,12) # text={9   }
circle(1693.3477,973.92037,12) # text={10  }
circle(1944.9757,1192.2769,12) # text={11  }
circle(1822.0373,1117.1515,12) # text={12  }
circle(1717.4658,1041.2469,12) # text={13  }
circle(1675.0738,1013.827,12) # text={14  }
circle(1938.8092,1238.0141,12) # text={15  }
circle(1805.9215,1135.6273,12) # text={16  }
circle(1908.6989,1220.1123,12) # text={17  }
circle(1717.2942,1071.8446,12) # text={18  }
circle(1699.2291,1074.9455,12) # text={19  }
circle(1689.1915,1072.0936,12) # text={20  }
circle(1663.0003,1053.7687,12) # text={21  }
circle(1755.5346,1129.6748,12) # text={22  }
circle(1898.6737,1244.6167,12) # text={23  }
circle(1785.6402,1196.6784,12) # text={24  }
circle(1642.7504,1087.4796,12) # text={25  }
circle(1783.7092,1212.0647,12) # text={26  }
circle(1892.4445,1302.3596,12) # text={27  }
circle(1634.5769,1133.445,12) # text={28  }
circle(1620.4079,1139.591,12) # text={29  }
circle(1807.7598,1315.4419,12) # text={30  }
circle(1856.1681,1369.6355,12) # text={31  }
circle(1809.7758,1379.0585,12) # text={32  }
circle(1555.966,1185.398,12) # text={33  }
circle(1622.2861,1249.3954,12) # text={34  }
circle(1553.8531,1212.7925,12) # text={35  }
circle(1521.6998,1234.1302,12) # text={36  }
circle(1712.9448,1401.0171,12) # text={37  }
circle(1543.6806,1285.9693,12) # text={38  }
circle(1698.844,1407.1402,12) # text={39  }
circle(1503.4511,1261.5042,12) # text={40  }
circle(1690.6293,1416.2973,12) # text={41  }
circle(1672.4784,1464.8078,12) # text={42  }
circle(1473.1359,1346.6763,12) # text={43  }
circle(1485.163,1361.8846,12) # text={44  }
circle(1461.0973,1343.671,12) # text={45  }
circle(1410.6571,1334.2819,12) # text={46  }
circle(1666.476,1537.3802,12) # text={47  }
circle(1436.7939,1367.8693,12) # text={48  }
circle(1632.1318,1525.433,12) # text={49  }
circle(1634.1567,1528.441,12) # text={50  }
circle(1662.2381,1573.561,12) # text={51  }
circle(1644.1885,1564.6821,12) # text={52  }
circle(1400.4956,1401.0901,12) # text={53  }
circle(1406.4102,1419.2847,12) # text={54  }
circle(1583.7425,1588.868,12) # text={55  }
circle(1384.2055,1437.3084,12) # text={56  }
circle(1368.0877,1425.1321,12) # text={57  }
circle(1629.8754,1640.0246,12) # text={58  }
circle(1392.3919,1458.6984,12) # text={59  }
circle(1547.329,1600.9761,12) # text={60  }
circle(1368.1819,1482.7319,12) # text={61  }
circle(1357.9888,1482.7497,12) # text={62  }
circle(1331.72,1485.6057,12) # text={63  }
circle(1305.672,1485.4756,12) # text={64  }
circle(1331.6393,1546.006,12) # text={65  }
circle(1307.4341,1545.8705,12) # text={66  }
circle(1529.0411,1721.3396,12) # text={67  }
circle(1526.9715,1745.3356,12) # text={68  }
circle(1526.9715,1745.3356,12) # text={69  }
circle(1299.4214,1588.0947,12) # text={70  }
circle(1291.2648,1581.9207,12) # text={71  }
circle(1474.7097,1748.2749,12) # text={72  }
circle(1482.5723,1775.4798,12) # text={73  }
circle(1458.4898,1757.2677,12) # text={74  }
circle(1462.5393,1769.2687,12) # text={75  }
circle(1246.8865,1617.8866,12) # text={76  }
circle(1228.7878,1611.5661,12) # text={77  }
circle(1466.5764,1805.2693,12) # text={78  }
circle(1230.8765,1623.7567,12) # text={79  }
circle(1424.272,1784.2705,12) # text={80  }
circle(1480.5049,1832.2766,12) # text={81  }
circle(1440.2549,1805.2652,12) # text={82  }
circle(1408.0669,1784.2807,12) # text={83  }
circle(1484.5276,1862.2787,12) # text={84  }
circle(1402.0041,1799.0856,12) # text={85  }
circle(1399.994,1814.0871,12) # text={86  }
circle(1216.657,1671.8236,12) # text={87  }
circle(1404.0481,1820.0831,12) # text={88  }
circle(1387.8592,1823.1002,12) # text={89  }
circle(1275.1073,1738.3758,12) # text={90  }
circle(1206.5802,1686.6736,12) # text={91  }
circle(1395.968,1835.0905,12) # text={92  }
circle(1180.3312,1671.4138,12) # text={93  }
circle(1216.578,1701.824,12) # text={94  }
circle(1504.6682,1928.0964,12) # text={95  }
circle(1202.5983,1701.694,12) # text={96  }
circle(1438.2456,1892.0623,12) # text={97  }
circle(1444.3093,1907.061,12) # text={98  }
circle(1166.2598,1695.2951,12) # text={99  }
circle(1194.385,1725.737,12) # text={100 }
circle(1162.2553,1704.319,12) # text={101 }
circle(1371.7443,1870.9212,12) # text={102 }
circle(1393.781,1889.0908,12) # text={103 }
circle(1436.2314,1922.0612,12) # text={104 }
circle(1407.9411,1904.0765,12) # text={105 }
circle(1426.1357,1928.0641,12) # text={106 }
circle(1188.3985,1743.5692,12) # text={107 }
circle(1355.5865,1879.7491,12) # text={108 }
circle(1367.5115,1891.9272,12) # text={109 }
circle(1178.3133,1752.6253,12) # text={110 }
circle(1438.0339,1960.8586,12) # text={111 }
circle(1327.2851,1879.612,12) # text={112 }
circle(1158.0229,1749.3447,12) # text={113 }
circle(1415.8301,1951.8682,12) # text={114 }
circle(1150.1588,1752.3934,12) # text={115 }
circle(1174.1737,1776.6488,12) # text={116 }
circle(1143.8902,1758.2331,12) # text={117 }
circle(1303.1376,1915.4776,12) # text={118 }
circle(1291.0073,1912.3161,12) # text={119 }
circle(1379.5772,2005.5018,12) # text={120 }
circle(1147.9337,1827.2069,12) # text={121 }
circle(1282.8183,1945.1422,12) # text={122 }
circle(1125.6703,1826.953,12) # text={123 }
circle(1335.1953,1993.3865,12) # text={124 }
circle(1359.4449,2020.3335,12) # text={125 }
circle(1260.6366,1951.0242,12) # text={126 }
circle(1103.6755,1832.7076,12) # text={127 }
circle(1248.5895,1965.8724,12) # text={128 }
circle(1119.6462,1865.7939,12) # text={129 }
circle(1206.1522,1953.4705,12) # text={130 }
circle(1327.0744,2058.8012,12) # text={131 }
circle(1147.8546,1920.0054,12) # text={132 }
circle(1268.761,2022.5883,12) # text={133 }
circle(1135.7352,1919.8838,12) # text={134 }
circle(1093.3811,1898.3827,12) # text={135 }
circle(1288.8334,2064.5133,12) # text={136 }
circle(1141.7864,1952.8431,12) # text={137 }
circle(1109.4466,1946.4638,12) # text={138 }
circle(1143.6295,1994.6293,12) # text={139 }
circle(1183.9583,2033.7845,12) # text={140 }
circle(1141.5855,2024.4409,12) # text={141 }
