# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk4
circle(0:37:42.7,+40:12:33, 60") # text = {1   }
circle(0:37:26.7,+40:16:20, 60") # text = {2   }
circle(0:38:12.6,+40:13:24, 60") # text = {3   }
circle(0:38:03.8,+40:15:41, 60") # text = {4   }
circle(0:37:49.6,+40:18:12, 60") # text = {5   }
circle(0:37:46.0,+40:19:43, 60") # text = {6   }
circle(0:36:36.7,+40:30:57, 60") # text = {7   }
circle(0:38:09.9,+40:18:15, 60") # text = {8   }
circle(0:38:31.1,+40:15:14, 60") # text = {9   }
circle(0:38:36.3,+40:15:45, 60") # text = {10  }
circle(0:36:45.4,+40:33:47, 60") # text = {11  }
circle(0:37:39.6,+40:27:37, 60") # text = {12  }
circle(0:38:25.6,+40:21:21, 60") # text = {13  }
circle(0:38:44.2,+40:19:05, 60") # text = {14  }
circle(0:36:47.9,+40:37:36, 60") # text = {15  }
circle(0:37:46.6,+40:29:10, 60") # text = {16  }
circle(0:37:01.2,+40:36:08, 60") # text = {17  }
circle(0:38:25.6,+40:23:54, 60") # text = {18  }
circle(0:38:33.5,+40:24:10, 60") # text = {19  }
circle(0:38:37.9,+40:23:56, 60") # text = {20  }
circle(0:38:49.4,+40:22:25, 60") # text = {21  }
circle(0:38:08.7,+40:28:42, 60") # text = {22  }
circle(0:37:05.5,+40:38:11, 60") # text = {23  }
circle(0:37:55.3,+40:34:16, 60") # text = {24  }
circle(0:38:58.2,+40:25:14, 60") # text = {25  }
circle(0:37:56.1,+40:35:33, 60") # text = {26  }
circle(0:37:08.0,+40:43:00, 60") # text = {27  }
circle(0:39:01.7,+40:29:04, 60") # text = {28  }
circle(0:39:07.9,+40:29:35, 60") # text = {29  }
circle(0:37:45.2,+40:44:09, 60") # text = {30  }
circle(0:37:23.7,+40:48:38, 60") # text = {31  }
circle(0:37:44.1,+40:49:27, 60") # text = {32  }
circle(0:39:36.1,+40:33:25, 60") # text = {33  }
circle(0:39:06.9,+40:38:44, 60") # text = {34  }
circle(0:39:37.0,+40:35:42, 60") # text = {35  }
circle(0:39:51.1,+40:37:29, 60") # text = {36  }
circle(0:38:26.7,+40:51:20, 60") # text = {37  }
circle(0:39:41.4,+40:41:48, 60") # text = {38  }
circle(0:38:32.9,+40:51:51, 60") # text = {39  }
circle(0:39:59.1,+40:39:46, 60") # text = {40  }
circle(0:38:36.5,+40:52:37, 60") # text = {41  }
circle(0:38:44.4,+40:56:40, 60") # text = {42  }
circle(0:40:12.4,+40:46:52, 60") # text = {43  }
circle(0:40:07.1,+40:48:08, 60") # text = {44  }
circle(0:40:17.7,+40:46:37, 60") # text = {45  }
circle(0:40:39.9,+40:45:50, 60") # text = {46  }
circle(0:38:46.9,+41:02:43, 60") # text = {47  }
circle(0:40:28.4,+40:48:38, 60") # text = {48  }
circle(0:39:02.1,+41:01:44, 60") # text = {49  }
circle(0:39:01.2,+41:01:59, 60") # text = {50  }
circle(0:38:48.7,+41:05:44, 60") # text = {51  }
circle(0:38:56.7,+41:04:60, 60") # text = {52  }
circle(0:40:44.4,+40:51:24, 60") # text = {53  }
circle(0:40:41.8,+40:52:55, 60") # text = {54  }
circle(0:39:23.4,+41:07:02, 60") # text = {55  }
circle(0:40:51.6,+40:54:25, 60") # text = {56  }
circle(0:40:58.7,+40:53:24, 60") # text = {57  }
circle(0:39:02.9,+41:11:17, 60") # text = {58  }
circle(0:40:48.0,+40:56:12, 60") # text = {59  }
circle(0:39:39.5,+41:08:03, 60") # text = {60  }
circle(0:40:58.7,+40:58:12, 60") # text = {61  }
circle(0:41:03.2,+40:58:12, 60") # text = {62  }
circle(0:41:14.8,+40:58:26, 60") # text = {63  }
circle(0:41:26.3,+40:58:25, 60") # text = {64  }
circle(0:41:14.9,+41:03:28, 60") # text = {65  }
circle(0:41:25.6,+41:03:27, 60") # text = {66  }
circle(0:39:47.5,+41:18:05, 60") # text = {67  }
circle(0:39:48.4,+41:20:05, 60") # text = {68  }
circle(0:39:48.4,+41:20:05, 60") # text = {69  }
circle(0:41:29.2,+41:06:58, 60") # text = {70  }
circle(0:41:32.8,+41:06:27, 60") # text = {71  }
circle(0:40:11.6,+41:20:20, 60") # text = {72  }
circle(0:40:08.1,+41:22:36, 60") # text = {73  }
circle(0:40:18.8,+41:21:05, 60") # text = {74  }
circle(0:40:17.0,+41:22:05, 60") # text = {75  }
circle(0:41:52.5,+41:09:26, 60") # text = {76  }
circle(0:42:00.5,+41:08:54, 60") # text = {77  }
circle(0:40:15.2,+41:25:05, 60") # text = {78  }
circle(0:41:59.6,+41:09:55, 60") # text = {79  }
circle(0:40:34.0,+41:23:20, 60") # text = {80  }
circle(0:40:09.0,+41:27:20, 60") # text = {81  }
circle(0:40:26.9,+41:25:05, 60") # text = {82  }
circle(0:40:41.2,+41:23:20, 60") # text = {83  }
circle(0:40:07.2,+41:29:50, 60") # text = {84  }
circle(0:40:43.9,+41:24:34, 60") # text = {85  }
circle(0:40:44.8,+41:25:49, 60") # text = {86  }
circle(0:42:06.0,+41:13:55, 60") # text = {87  }
circle(0:40:43.0,+41:26:19, 60") # text = {88  }
circle(0:40:50.2,+41:26:34, 60") # text = {89  }
circle(0:41:40.2,+41:19:29, 60") # text = {90  }
circle(0:42:10.5,+41:15:09, 60") # text = {91  }
circle(0:40:46.6,+41:27:34, 60") # text = {92  }
circle(0:42:22.1,+41:13:52, 60") # text = {93  }
circle(0:42:06.1,+41:16:25, 60") # text = {94  }
circle(0:39:58.2,+41:35:19, 60") # text = {95  }
circle(0:42:12.3,+41:16:24, 60") # text = {96  }
circle(0:40:27.8,+41:32:19, 60") # text = {97  }
circle(0:40:25.1,+41:33:34, 60") # text = {98  }
circle(0:42:28.4,+41:15:51, 60") # text = {99  }
circle(0:42:16.0,+41:18:24, 60") # text = {100 }
circle(0:42:30.2,+41:16:36, 60") # text = {101 }
circle(0:40:57.4,+41:30:33, 60") # text = {102 }
circle(0:40:47.6,+41:32:04, 60") # text = {103 }
circle(0:40:28.7,+41:34:49, 60") # text = {104 }
circle(0:40:41.3,+41:33:19, 60") # text = {105 }
circle(0:40:33.2,+41:35:19, 60") # text = {106 }
circle(0:42:18.7,+41:19:53, 60") # text = {107 }
circle(0:41:04.6,+41:31:17, 60") # text = {108 }
circle(0:40:59.3,+41:32:18, 60") # text = {109 }
circle(0:42:23.2,+41:20:38, 60") # text = {110 }
circle(0:40:27.9,+41:38:03, 60") # text = {111 }
circle(0:41:17.2,+41:31:16, 60") # text = {112 }
circle(0:42:32.2,+41:20:21, 60") # text = {113 }
circle(0:40:37.8,+41:37:18, 60") # text = {114 }
circle(0:42:35.7,+41:20:36, 60") # text = {115 }
circle(0:42:25.1,+41:22:38, 60") # text = {116 }
circle(0:42:38.5,+41:21:05, 60") # text = {117 }
circle(0:41:28.0,+41:34:15, 60") # text = {118 }
circle(0:41:33.4,+41:33:59, 60") # text = {119 }
circle(0:40:54.0,+41:41:46, 60") # text = {120 }
circle(0:42:36.9,+41:26:50, 60") # text = {121 }
circle(0:41:37.1,+41:36:43, 60") # text = {122 }
circle(0:42:46.8,+41:26:48, 60") # text = {123 }
circle(0:41:13.8,+41:40:45, 60") # text = {124 }
circle(0:41:03.0,+41:42:60, 60") # text = {125 }
circle(0:41:47.0,+41:37:12, 60") # text = {126 }
circle(0:42:56.6,+41:27:16, 60") # text = {127 }
circle(0:41:52.4,+41:38:26, 60") # text = {128 }
circle(0:42:49.6,+41:30:02, 60") # text = {129 }
circle(0:42:11.3,+41:37:23, 60") # text = {130 }
circle(0:41:17.5,+41:46:12, 60") # text = {131 }
circle(0:42:37.2,+41:34:34, 60") # text = {132 }
circle(0:41:43.5,+41:43:10, 60") # text = {133 }
circle(0:42:42.6,+41:34:33, 60") # text = {134 }
circle(0:43:01.4,+41:32:44, 60") # text = {135 }
circle(0:41:34.6,+41:46:40, 60") # text = {136 }
circle(0:42:40.0,+41:37:18, 60") # text = {137 }
circle(0:42:54.4,+41:36:45, 60") # text = {138 }
circle(0:42:39.3,+41:40:47, 60") # text = {139 }
circle(0:42:21.4,+41:44:04, 60") # text = {140 }
circle(0:42:40.3,+41:43:16, 60") # text = {141 }